tslint.json (before)
{
  "extends": "tslint:recommended",
  "rules": {
    "array-type": false,
    "arrow-parens": false,
    "deprecation": {
      "severity": "warn"
    },
    "component-class-suffix": true,
    "contextual-lifecycle": true,
    "directive-class-suffix": true,
    "directive-selector": [
      true,
      "attribute",
      "app",
      "camelCase"
    ],
    "component-selector": [
      true,
      "element",
      "app",
      "kebab-case"
    ],
    "import-blacklist": [
      true,
      "rxjs/Rx"
    ],
    "interface-name": false,
    "max-classes-per-file": false,
    "max-line-length": [
      true,
      140
    ],
    "member-access": false,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-consecutive-blank-lines": false,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-empty": false,
    "no-inferrable-types": [
      true,
      "ignore-params"
    ],
    "no-non-null-assertion": true,
    "no-redundant-jsdoc": true,
    "no-switch-case-fall-through": true,
    "no-use-before-declare": true,
    "no-var-requires": false,
    "object-literal-key-quotes": [
      true,
      "as-needed"
    ],
    "object-literal-sort-keys": false,
    "ordered-imports": false,
    "quotemark": [
      true,
      "single"
    ],
    "trailing-comma": false,
    "no-conflicting-lifecycle": true,
    "no-host-metadata-property": true,
    "no-input-rename": true,
    "no-inputs-metadata-property": true,
    "no-output-native": true,
    "no-output-on-prefix": true,
    "no-output-rename": true,
    "no-outputs-metadata-property": true,
    "template-banana-in-box": true,
    "template-no-negated-async": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true,
    "no-any": true,
    "only-arrow-functions": [
      true,
      "allow-declarations",
      "allow-named-functions"
    ],
    "cyclomatic-complexity": [
      true,
      6
    ],
    "variable-name": [
      true,
      "allow-leading-underscore",
      "check-format"
    ],
    "triple-equals": [
      true,
      "allow-null-check",
      "allow-undefined-check"
    ],
    "typedef": [
      true,
      "parameter",
      "property-declaration",
      "array-destructuring"
    ],
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "no-object-literal-type-assertion": true,
    "strict-type-predicates": true,
    "strict-boolean-expressions": [
      true,
      "allow-boolean-or-undefined",
      "allow-null-union",
      "allow-undefined-union"
    ],
    "no-parameter-reassignment": true,
    "no-unsafe-any": true,
    "no-boolean-literal-compare": true,
    "no-unsafe-finally": true,
    "no-for-in-array": true,
    "no-void-expression": true,
    "prefer-conditional-expression": [
      true,
      "check-else-if"
    ],
    "prefer-object-spread": true
  },
  "rulesDirectory": [
    "codelyzer"
  ]
}

tslint.json (after)
{
  "extends": "tslint:recommended",
  "rules": {
    "array-type": false,
    "arrow-parens": false,
    "deprecation": {
      "severity": "warn"
    },
    "component-class-suffix": true,
    "contextual-lifecycle": true,
    "directive-class-suffix": true,
    "directive-selector": [
      true,
      "attribute",
      "app",
      "camelCase"
    ],
    "component-selector": [
      true,
      "element",
      "app",
      "kebab-case"
    ],
    "import-blacklist": [
      true,
      "rxjs/Rx"
    ],
    "interface-name": false,
    "max-classes-per-file": false,
    "max-line-length": [
      true,
      140
    ],
    "member-access": false,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-consecutive-blank-lines": false,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-empty": false,
    "no-inferrable-types": [
      true,
      "ignore-params"
    ],
    "no-non-null-assertion": true,
    "no-redundant-jsdoc": true,
    "no-switch-case-fall-through": true,
    "no-use-before-declare": true,
    "no-var-requires": false,
    "object-literal-key-quotes": [
      true,
      "as-needed"
    ],
    "object-literal-sort-keys": false,
    "ordered-imports": false,
    "quotemark": [
      true,
      "single"
    ],
    "trailing-comma": false,
    "no-conflicting-lifecycle": true,
    "no-host-metadata-property": true,
    "no-input-rename": true,
    "no-inputs-metadata-property": true,
    "no-output-native": true,
    "no-output-on-prefix": true,
    "no-output-rename": true,
    "no-outputs-metadata-property": true,
    "template-banana-in-box": true,
    "template-no-negated-async": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true,
    "no-any": true,
    "only-arrow-functions": [
      true,
      "allow-declarations",
      "allow-named-functions"
    ],
    "cyclomatic-complexity": [
      true,
      6
    ],
    "variable-name": [
      true,
      "allow-leading-underscore",
      "check-format"
    ],
    "triple-equals": [
      true,
      "allow-null-check",
      "allow-undefined-check"
    ],
    "typedef": [
      true,
      "parameter",
      "property-declaration",
      "array-destructuring"
    ],
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "no-object-literal-type-assertion": true,
    "strict-type-predicates": true,
    "strict-boolean-expressions": false,
    "no-parameter-reassignment": true,
    "no-unsafe-any": false,
    "no-boolean-literal-compare": true,
    "no-unsafe-finally": true,
    "no-for-in-array": true,
    "no-void-expression": false,
    "prefer-conditional-expression": [
      true,
      "check-else-if"
    ],
    "prefer-object-spread": true
  },
  "rulesDirectory": [
    "codelyzer"
  ]
}

tslint.json (diff)
@@ -120,18 +120,13 @@
     ],
     "no-object-literal-type-assertion": true,
     "strict-type-predicates": true,
-    "strict-boolean-expressions": [
-      true,
-      "allow-boolean-or-undefined",
-      "allow-null-union",
-      "allow-undefined-union"
-    ],
+    "strict-boolean-expressions": false,
     "no-parameter-reassignment": true,
-    "no-unsafe-any": true,
+    "no-unsafe-any": false,
     "no-boolean-literal-compare": true,
     "no-unsafe-finally": true,
     "no-for-in-array": true,
-    "no-void-expression": true,
+    "no-void-expression": false,
     "prefer-conditional-expression": [
       true,
       "check-else-if"
